<!DOCTYPE html>
<html>
  <head>
    <title>Plan de estudios</title>
    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body>
    <div class="datosGenerales">
      <h1>Datos Generales</h1>
      <h2>Nivel Educativo: </h2>
      <p>{Nivel Educativo:}</p>
      <h2>Nombre del plan de estudios: </h2>
      <p>{Nombre del Plan de Estudios:}</p>
      <h2>Modalidad Academica</h2>
      <p>{Modalidad Académica}</p>
      <h2>Nombre de la Asignatura: </h2>
      <p>{Asignatura:}</p>
      <h2>Ubicacion</h2>
      <p>{Ubicación:}</p>
    </div>
    <div class="objetivos">
      <h1>Objetivos</h1>
      <p>General</br>{General:}</p>
      <p>Especificos</br>{Específicos:}</p>
    </div>
  </body>
</html>
